NODE_PATH=src/

SKIP_PREFLIGHT_CHECK=true

DISQUS_SHORTNAME=overnightbooking
API_DEVELOPMENT=http://localhost:3001/api
DOMAIN_DEVELOPMENT=http://localhost:3000
DOMAIN_PRODUCTION=
GOOGLE_MAP_API=AIzaSyCVDMC2ItseeTHKKAOMvzOefICmZBsElIk