NODE_ENV=development

CLIENT_URL=http://localhost:3000
MONGO_URI=mongodb://admin:botinty123@cluster0-shard-00-00-co8wu.mongodb.net:27017,cluster0-shard-00-01-co8wu.mongodb.net:27017,cluster0-shard-00-02-co8wu.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority

REDIS_URL=redis://127.0.0.1:6379

SECRET=tintinla

COOKIE_SECRET=123123123

AWS_ACCESS_KEY_ID=AKIAYZWP6XT5ZSPVOO2Y

AWS_SECRET_ACCESS_KEY=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

STRIPE_SK=sk_test_MuXTw0n0AC1SKlvCMj68b1kp

SENDGRID_API_KEY=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